{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  "Database": {
    "//": "개발 기본값. 운영에서는 환경 변수 Database__ConnectionString 으로 덮어쓴다.",
    "ConnectionString": "Server=127.0.0.1,1433;Database=gmtool;User ID=gmtool;Password=GmTool1234!;TrustServerCertificate=True;Encrypt=True;Max Pool Size=200;",
    "ApplySchemaOnStartup": true
  },

  "WorldLink": {
    "//": "WorldServer의 운영툴 전용 포트. SharedSecret은 World 쪽 ASIO_SERVER_TOOL_SECRET 과 같아야 한다.",
    "Host": "127.0.0.1",
    "Port": 9300,
    "SharedSecret": "dev-only-gmtool-secret",
    "RequestTimeoutSeconds": 10,
    "ReconnectDelaySeconds": 3
  },

  "Auth": {
    "//": "TokenSigningKey는 반드시 환경 변수 Auth__TokenSigningKey 로 덮어쓸 것.",
    "TokenSigningKey": "dev-only-token-signing-key-change-me",
    "TokenLifetimeHours": 12,
    "SeedLoginId": "admin",
    "SeedDisplayName": "관리자",
    "SeedPassword": "admin1234!"
  },

  "Coupon": {
    "SpoolDirectory": "spool",
    "DbChunkSize": 10000,
    "PushChunksToWorld": true,
    "RateLimitWindowSeconds": 60,
    "RateLimitMaxFailures": 10,
    "RateLimitBackoffBaseSeconds": 5,
    "RateLimitBackoffMaxSeconds": 300
  },

  "AllowedHosts": "*"
}
